# dotnet-packaging

./: Directory.Build.props  LICENSE
Packaging.Targets/: ArchiveBuilder.cs  Packaging.Targets.csproj  dotnet-packaging.ruleset  stylecop.json
Packaging.Targets.Tests/: Packaging.Targets.Tests.csproj
demo/cliscd/: Tests.cs  cliscd.csproj
dotnet-deb/: dotnet-deb.csproj
dotnet-msi/: dotnet-msi.csproj
dotnet-rpm/: PackagingRunner.cs  dotnet-rpm.csproj
dotnet-tarball/: dotnet-tarball.csproj
dotnet-zip/: dotnet-zip.csproj
molecule/framework-dependent/meta/: main.yml
molecule/self-contained/meta/: main.yml
