<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageTags>dotnet cli packaging zip archive</PackageTags>
    <Description>Create .zip files of your .NET Core projects straight from the command line.

Once you've installed this package as a .NET CLI tool, run dotnet zip to generate a .zip file which contains the publish output of your .NET Project.

See https://github.com/qmfrederik/dotnet-packaging/ for more information on how to use dotnet tarball.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-zip</ToolCommandName>
    <Version>0.1.221</Version>
    <PackageId>dotnet-zip-net8</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="Microsoft.Build" Version="17.9.5" ExcludeAssets="runtime" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\dotnet-rpm\PackagingRunner.cs" Link="PackagingRunner.cs" />
  </ItemGroup>
</Project>